VITE_SUPABASE_PROJECT_ID="quclficddptueszrooaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y2xmaWNkZHB0dWVzenJvb2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTczMTIsImV4cCI6MjA3OTkzMzMxMn0.n58f5z4YM_9dxiqmkhZnb37xSsiELnoxmocMADHsL9I"
VITE_SUPABASE_URL="https://quclficddptueszrooaa.supabase.co"
